# CDCMigrationGuard

./: CDCMigrationGuard.slnx  README.md
.github/actions/ci/: action.yml
.github/actions/versioning/: action.yml
.github/actions/vulnerable-nugets/: action.yml
.github/workflows/: build.yml  ci.yml
src/CDCMigrationGuard/: CDCMigrationGuard.csproj  GlobalSuppressions.cs  Program.cs  UpdateChecker.cs
src/CDCMigrationGuard/Commands/: CheckCommand.cs  CompareCommand.cs
src/CDCMigrationGuard/Models/: CdcTrackingInfo.cs  ColumnInfo.cs  DiffResult.cs  TableSchema.cs
src/CDCMigrationGuard/Output/: IReportFormatter.cs  JsonFormatter.cs  MarkdownFormatter.cs  TextFormatter.cs
src/CDCMigrationGuard/Services/: CdcMetadataReader.cs  SchemaDiffer.cs  SchemaReader.cs
tests/CDCMigrationGuard.Tests/: CDCMigrationGuard.Tests.csproj  CompareTests.cs  DatabaseFixture.cs  xunit.runner.json
tests/CDCMigrationGuard.Tests/Scripts/: BaselineSchema.sql  EnableCdc.sql  SourceMigrations.sql
