<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- .NET Tool packaging -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>cdcmigrationguard</ToolCommandName>
    <PackageId>AnujShroff.CDCMigrationGuard</PackageId>
    <Authors>Anuj Shroff</Authors>
    <Description>A .NET CLI tool that validates SQL Server schema migrations against CDC (Change Data Capture) tracked tables.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/anujshroff/CDCMigrationGuard</PackageProjectUrl>
    <RepositoryUrl>https://github.com/anujshroff/CDCMigrationGuard</RepositoryUrl>
    <PackageTags>cdc;sql-server;migration;schema;validation</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.1" />
    <PackageReference Include="Microsoft.Data.SqlClient.Extensions.Azure" Version="1.0.0" />
    <PackageReference Include="Spectre.Console" Version="0.55.2" />
    <PackageReference Include="System.CommandLine" Version="2.0.7" />
  </ItemGroup>

</Project>
